sudo: false
language: node_js
node_js:
  - 16.3
cache: npm
branches:
  only:
    - source
script:
  - hexo generate
after_script:
  - cd ./public
  - git init
  - git config user.name "majicyu"
  - git config user.email "qaz13397035986@gmail.com"
  - git add .
  - git commit -m "Update blog content by Travis CI"
  - git push --force --quiet "https://{$GH_TOKEN}@{$GH_REF}" main
env:
  global:
    - GH_REF: github.com/majicyu/majicyu.github.io.git

